{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "NODE_ENV=development nodemon",
    "build": "NODE_ENV=production tsc",
    "serve": "NODE_ENV=production node dist"
  },
  "keywords": [],
  "author": "",
  "license": "GPLv3",
  "devDependencies": {
    "nodemon": "^2.0.19",
    "typescript": "^4.8.2"
  }
}
